# CourseProjectDB

./: CourseProjectDB.sln
CP.DataAccess/: CP.DataAccess.csproj
CP.DataAccess/Data/: ApplicationDbContext.cs
CP.DataAccess/Migrations/: 20240307175556_AddInfoAboutCurrencyToDB.Designer.cs  20240307175556_AddInfoAboutCurrencyToDB.cs  20240309130453_ChangeInfoAboutCurrencyValues.Designer.cs  20240309130453_ChangeInfoAboutCurrencyValues.cs  20240330112948_AddAllTabelsToDB.Designer.cs  20240330112948_AddAllTabelsToDB.cs  20240422053637_AddPaymentsToDB.Designer.cs  20240422053637_AddPaymentsToDB.cs  20240507113344_AddTAbelsToDB.Designer.cs  20240507113344_AddTAbelsToDB.cs  ApplicationDbContextModelSnapshot.cs
CP.DataAccess/Repository/: InfoAboutCurrencyRepository.cs  PaymentsRepository.cs  PurchaseRepository.cs  Register.cs  Repository.cs  UserRepository.cs
CP.DataAccess/Repository/IRepository/: IInfoAboutCurrencyRepository.cs  IPaymentsRepository.cs  IPurchaseRepository.cs  IRegister.cs  IRegisterRepository.cs  IRepository.cs  IUserRepository.cs  PurchaseRepository.cs
CP.DataAccess/ServicesBL/: PurchaseService.cs  ServiceBL.cs  UserService.cs
CP.DataAccess/ServicesBL/IServicesBL/: IPurchaseService.cs  IServiceBL.cs  IUserService.cs
CP.Models/: CP.Models.csproj  Calculator.cs  ErrorViewModel.cs  InfoAboutCurrency.cs  Payments.cs  Purchase.cs  Register.cs  User.cs
CP.Models/Models/: InfoAboutCurrency.cs  OrderInfo.cs  Purchase.cs  User.cs
CP.Models/VModels/: PaymentsVM.cs  PurchaseVM.cs  RequestsVM.cs
CP.TestProject/: CP.TestProject.csproj  UnitTest.cs  UnitTestForMethods.cs  UnitTestsForControllers.cs
CP.Utility/: CP.Utility.csproj  Class1.cs  SD.cs
CP.Utility/StatciData/: SD.cs
CourseProjectDB/: CourseProjectDB.csproj  Program.cs  appsettings.json
CourseProjectDB/Areas/Admin/Controllers/: CurrencyController.cs  PaymentsController.cs  RequestsController.cs  UserController.cs
CourseProjectDB/Areas/Admin/Views/: _ViewImports.cshtml
CourseProjectDB/Areas/Admin/Views/Currency/: Index.cshtml  Upsert.cshtml
CourseProjectDB/Areas/Admin/Views/Payments/: Check.cshtml  Index.cshtml  Insert.cshtml
CourseProjectDB/Areas/Admin/Views/Requests/: EighthRequest.cshtml  EleventhRequest.cshtml  FifthRequest.cshtml  FirstRequest.cshtml  FourthRequest.cshtml  Index.cshtml  NinethRequest.cshtml  SecondRequest.cshtml  SeventhRequest.cshtml  SixthRequest.cshtml  TenthRequest.cshtml  ThirdRequest.cshtml
CourseProjectDB/Areas/Admin/Views/User/: Index.cshtml
CourseProjectDB/Areas/Customer/Controllers/: HomeController.cs  LoginController.cs  PurchaseController.cs  RegisterController.cs
CourseProjectDB/Areas/Customer/Views/: _ViewImports.cshtml
CourseProjectDB/Areas/Customer/Views/Home/: Index.cshtml
CourseProjectDB/Areas/Customer/Views/Login/: Index.cshtml
CourseProjectDB/Areas/Customer/Views/Purchase/: Create.cshtml  Details.cshtml  Index.cshtml
CourseProjectDB/Areas/Customer/Views/Register/: AccessDenied.cshtml  Index.cshtml
CourseProjectDB/Controllers/: HomeController.cs
CourseProjectDB/Models/: ErrorViewModel.cs
CourseProjectDB/Properties/: launchSettings.json
CourseProjectDB/Views/: _ViewImports.cshtml
CourseProjectDB/Views/Shared/: _Layout.cshtml
CourseProjectDB/wwwroot/js/: InfoAboutCurrency.js  Purchase.js  User.js
