<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CP.Models\CP.Models.csproj" />
		<ProjectReference Include="..\CP.Utility\CP.Utility.csproj" />
	</ItemGroup>

</Project>
