<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.DataAccess\CP.DataAccess.csproj" />
    <ProjectReference Include="..\CP.Models\CP.Models.csproj" />
    <ProjectReference Include="..\CP.Utility\CP.Utility.csproj" />
  </ItemGroup>

</Project>
